Browsers Limit to 6 Simultaneous Connections per Hostname
http://blog.olamisan.com/max-parallel-http-connections-in-a-browser

AWS S3 Outperforms GCP in latency. Ideal for multiple smaller queries.
http://blog.zachbjornson.com/2015/12/29/cloud-storage-performance.html

Also, 
    - no data fee for data coming into AWS
    - no data fee for data from S3 -> EC2 (assuming also applies to S3 => Lambda within Region)
    
NodeJS Limit Simultaneous Requests? No
https://stackoverflow.com/questions/12060869/why-is-node-js-only-processing-six-requests-at-a-time

Solution Could be AJAX request => Serverless function => Parallel S3 requests collating data.
Data reduced in cloud and sent to Application.

 - Load example Data into S3
    Format: dataset/sequence_type/sequence_num/sumlev/state?/geoid
    

- Server(less) function handles logic of which attribute to get.


PUT and get requests are expensive.  Moving large amounts of data around in the same region is not.
    - must combine data together in a reasonable way
    - blocks in BG
    - tracts in county
    - counties in state
    

--- 
blocks - id, attribute value - that's it.  
    - how big is a style file with 11,000,000+ features?  How long to calculate?
    - look up mapbox strategy article separating layers into multiple layers. for size considerations.
        - https://blog.mapbox.com/hundreds-of-thousands-of-polygons-rendered-on-the-fly-9eb0b81b64f3
        
 - blocks by county is reasonable - if:
    - make it impossible to view entire map at block level.  strictly control zoomlev for blocks
        - and maybe for block groups too
        
 - somehow need to get all blocks in single tileset layer.  with just geoid as key
 
 - design decision - only one seq.  if allow multiple, we're forced to parse the expression in the main area
 - we'll run out of memory quickly
 - if we keep to one table, we can offload the expression calculation to the micro-serverless function
 - and send only the calculated attribute back to main
 
 
How does multicounty compare to loading all BGs in the State in One State File?
    - What about for Blocks?  Still necessary for Blocks?  What about 1.5GB memory limit?

    ------------------------



To Build


The Map -> Complex test queries & moe queries


Cloudfront in front of S3.

spawn processes instead

whats the size of census 2010 raw files compared to acs?